{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmailManagerContext": "Server=localhost;Database=email-manager;User=SA;Password=Shyroe201298;"
  }
}
